<!--breadcrumb-->
<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
	<div class="breadcrumb-title pe-3">Earnings</div>
	<div class="ps-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class="bx bx-home-alt"></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Earnings</li>
			</ol>
		</nav>
	</div>
	<div class="ms-auto">
		<div class="btn-group">
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary split-bg-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
			</button>
			<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Action</a>
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Another action</a>
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div>	
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->

<div class="row row-cols-1 row-cols-md-3 row-cols-xl-3">
	<div class="col">
		<div class="card radius-10 bg-primary bg-gradient">
			<div class="card-body">
				<div class="d-flex align-items-center">
					<div>
						<p class="mb-0 text-white">This months earnings</p>
						<h4 class="my-1 text-white">$ 12,024.73</h4>
					</div>
					<div class="text-white ms-auto font-35"><i class='bx bx-dollar'></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col">
		<div class="card radius-10 bg-danger bg-gradient">
			<div class="card-body">
				<div class="d-flex align-items-center">
					<div>
						<p class="mb-0 text-white">Past month</p>
						<h4 class="my-1 text-white">$ 89,245</h4>
					</div>
					<div class="text-white ms-auto font-35"><i class='bx bx-dollar'></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col">
		<div class="card radius-10 bg-warning bg-gradient">
			<div class="card-body">
				<div class="d-flex align-items-center">
					<div>
						<p class="mb-0 text-dark">Total earnings this year</p>
						<h4 class="text-dark my-1">$ 309,941.02</h4>
					</div>
					<div class="text-dark ms-auto font-35"><i class='bx bx-user-pin'></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end row-->


<div class="row row-cols-1">
	<div class="col">
		<div class="card radius-10">
			<div class="card-body">
                <div class="d-flex align-items-center">
                    <div>
                        <h5 class="mb-1">Daily earnings</h5>
                        <p class="mb-0 font-13 text-secondary"><i class='bx bxs-calendar'></i>in last 30 days</p>
                    </div>
                </div>
                <div id="chart1"></div>
			</div>
		</div>
	</div>
</div>
<!--end row-->



<div class="row row-cols-1 row-cols-md-1 row-cols-xl-2">
	<div class="col">
        <div class="card">
            <div class="card-body">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Day</th>
                            <th scope="col">Sale</th>
                            <th scope="col">Earnings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Monday</td>
                            <td>6</td>
                            <td>$40</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Tuesday</td>
                            <td>8</td>
                            <td>$60</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Wednesday</td>
                            <td>4</td>
                            <td>$56</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Thursday</td>
                            <td>3</td>
                            <td>$26</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Friday</td>
                            <td>12</td>
                            <td>$156</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Saturday</td>
                            <td>9</td>
                            <td>$105</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Sunday</td>
                            <td>3</td>
                            <td>$16</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Monday</td>
                            <td>21</td>
                            <td>$72</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Tuesday</td>
                            <td>6</td>
                            <td>$68</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Wednesday</td>
                            <td>10</td>
                            <td>$112</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
    <div class="col">
		<div class="card radius-10">
			<div class="card-body">
                <div class="d-flex align-items-center">
                    <div>
                        <h5 class="mb-1">Daily earnings</h5>
                        <p class="mb-0 font-13 text-secondary"><i class='bx bxs-calendar'></i>in last 30 days</p>
                    </div>
                </div>
                <div class="dashboard-top-countries mb-3 px-2" [perfectScrollbar]>
                    <ul class="list-group list-group-flush radius-10">
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-in"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">India</h6>
                                </div>
                            </div>
                            <div class="ms-auto">647</div>
                        </li>
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-us"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">United States</h6>
                                </div>
                            </div>
                            <div class="ms-auto">435</div>
                        </li>
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-vn"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">Vietnam</h6>
                                </div>
                            </div>
                            <div class="ms-auto">287</div>
                        </li>
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-au"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">Australia</h6>
                                </div>
                            </div>
                            <div class="ms-auto">432</div>
                        </li>
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-dz"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">Angola</h6>
                                </div>
                            </div>
                            <div class="ms-auto">345</div>
                        </li>
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-ax"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">Aland Islands</h6>
                                </div>
                            </div>
                            <div class="ms-auto">134</div>
                        </li>
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-ar"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">Argentina</h6>
                                </div>
                            </div>
                            <div class="ms-auto">147</div>
                        </li>
                        <li class="list-group-item d-flex align-items-center radius-10 mb-2 shadow-sm">
                            <div class="d-flex align-items-center">
                                <div class="font-20"><i class="flag-icon flag-icon-be"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <h6 class="mb-0">Belgium</h6>
                                </div>
                            </div>
                            <div class="ms-auto">210</div>
                        </li>
                    </ul>
                </div>
			</div>
		</div>
	</div>
</div>
<!--end row-->