<!--breadcrumb-->
<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
	<div class="breadcrumb-title pe-3">Downloads</div>
	<div class="ps-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class="bx bx-home-alt"></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Downloads</li>
			</ol>
		</nav>
	</div>
	<div class="ms-auto">
		<div class="btn-group">
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary split-bg-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
			</button>
			<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Action</a>
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Another action</a>
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div>	
				<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->

<div class="card">
    <div class="card-body">
        <table class="table mb-0" id="Download-pagination">
            <thead class="table-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product</th>
                    <th scope="col">Download</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Rocker - Laravel 8 + Bootstrap 5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Dashtreme - Laravel 8+ Bootstrap5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Syntrans – Bootstrap4 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Syndash – Bootstrap4 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Synadmin - Bootstrap 5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Bulona - Angular 10+ Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Rocker - Angular 10+ Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Dashtreme - Angular 10+ Admin Template </td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Wipe Admin – Angular 9+ Bootstrap 4+ Multipurpose Admin Dashboard Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Dashtreme - Multipurpose Bootstrap5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>

                <tr>
                    <th scope="row">11</th>
                    <td>Rukada - Responsive Bootstrap 5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr> <tr>
                    <th scope="row">12</th>
                    <td>Rocker - Bootstrap 5 Admin Dashboard Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Amdash - Bootstrap 5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Dashtrans - Bootstrap5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Syndron - Bootstrap5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>Dashkote - Bootstrap5 Admin Template</td>
                    <td><a href="#" (click)="$event.preventDefault()" >Download</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>