{
  "name": "rocker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~12.0.5",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0-beta.1",
    "@popperjs/core": "^2.9.2",
    "@tinymce/tinymce-angular": "^4.2.3",
    "angular-calendar": "^0.28.24",
    "angular2-text-mask": "^9.0.0",
    "angularx-flatpickr": "^6.2.0",
    "apexcharts": "^3.26.3",
    "bootstrap": "^5.0.1",
    "chart.js": "^2.9.4",
    "date-fns": "2.16.1",
    "flatpickr": "^4.6.6",
    "highcharts": "^9.1.0",
    "highcharts-angular": "^2.10.0",
    "jquery": "^3.6.0",
    "ng2-charts": "^2.4.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "smartwizard": "^5.1.1",
    "text-mask-addons": "^3.8.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
