{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rocker": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "jquery",
              "highcharts",
              "chart.js"
            ],
            "outputPath": "dist/rocker",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon-32x32.png",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/icons.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/flatpickr/dist/flatpickr.min.css",
              "src/assets/plugins/datatable/css/dataTables.bootstrap5.min.css",
              "src/assets/sass/app.scss",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/apexcharts/dist/apexcharts.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/plugins/jvector-map/jquery-jvectormap-2.0.2.min.js",
              "src/assets/plugins/jvector-map/jquery-jvectormap-world-mill-en.js",
              "src/assets/plugins/datatable/js/jquery.dataTables.min.js",
              "src/assets/plugins/datatable/js/dataTables.bootstrap5.min.js",
              "src/assets/plugins/sparkline-charts/jquery.sparkline.min.js",
              "src/assets/plugins/morris/js/morris.js",
              "src/assets/plugins/raphael/raphael-min.js",
              "src/assets/plugins/chartjs/js/Chart.extension.js",
              "src/assets/vendor/pace/pace.min.js",
              "src/assets/js/metisMenu.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rocker:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rocker:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rocker:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "rocker:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rocker:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "rocker"
}
